<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>accounts</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
<script src="js/accounts.js"></script>
</head>
<body>
<div id="employeesJson"></div>
</body>
</html>