 <html>
 	<head>
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
 		<title> Emails </title>
 		<link rel="stylesheet" type="text/css" href="../css/message.css">
 		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/folder.js"></script>
 	</head>
 	
 	<body>
 		
 		<nav>
 			
            <div id="meni" class="custom-navbar nav-item"></div>
                <div class="custom-navbar">  
                    <img src="../images/doggo-logo.png">
                    <a class="nav-item" href="account.html">Nalog</a>
                    
                    
                    
            </div>
         </nav>
         
         
 	
 	</body>
  
 </html>
 